# apache-ignite-discovery-kubernetes

./: README.adoc  README.md  pom.xml
src/main/java/com/github/pires/ignite/kubernetes/: KubernetesPodIpFinder.java
